{
  "name": "reina",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.15",
    "astro": "^5.15.2",
    "astro-lightgallery": "^2.0.1",
    "astro-swiper": "^1.1.0",
    "daisyui": "^5.3.7",
    "marked": "^17.0.1",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3"
  }
}
